CF_API_TOKEN=

ADMIN_EMAIL=

MYSQL_ROOT_PASSWORD=

MEILISEARCH_MASTER_KEY=

PRIVATE_NETWORK_IP=
PUBLIC_NETWORK_IP=

PANEL_DOMAIN=

VAULTWARDEN_DOMAIN=
VAULTWARDEN_DB_HOST=
VAULTWARDEN_DB_NAME=
VAULTWARDEN_DB_USER=
VAULTWARDEN_DB_PASSWORD=

CODE_SERVER_DOMAIN=
CODE_SERVER_PASSWORD=
CODE_SERVER_SUDO_PASSWORD=
CODE_SERVER_PWA_APP_NAME=